name=kbide-plugin-pcf8575
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin pcf8575 for KB-IDE
paragraph=Plugin pcf8575 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-pcf8575/
architectures=esp32,arduino-esp32,esp8266
includes=
